spring.datasource.url= jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate Properties


spring.jpa.hibernate.ddl-auto=update

spring.mvc.throwExceptionIfNoHandlerFound=true
