spring.datasource.url= jdbc:postgresql://localhost:5432/moviedb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate Properties


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.throwExceptionIfNoHandlerFound=true
